AUTH_DB=
AUTH_USER=
AUTH_PASS=
AUTH_DB_PORT=

JWT_SECRET=
JWT_EXPIRATION_MS=

PUBLIC_ENDPOINTS=

CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_HEADERS=
CORS_ALLOWED_METHODS=
CORS_ALLOWED_CREDENTIALS=

KAFKA_BROKER_ID=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1