AUTH_DB=
AUTH_USER=
AUTH_PASS=
AUTH_DB_PORT=

JWT_SECRET=
JWT_EXPIRATION_MS=

PUBLIC_ENDPOINTS=

CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_HEADERS=
CORS_ALLOWED_METHODS=
CORS_ALLOWED_CREDENTIALS=

KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=
KAFKA_NUM_PARTITIONS=

KAFKA_UI_JWT_SECRET=
KAFKA_MESSAGE_MAX_BYTES= # 2 GB max message size
KAFKA_REPLICA_FETCH_MAX_BYTES= # allow replicas to fetch larger messages
KAFKA_FETCH_MAX_BYTES= # client fetch size

# KRaft
KAFKA_CLUSTER_ID=
KAFKA_HEAP_OPTS=
KAFKA_OFFSETS_TOPIC_NUM_PARTITIONS=

# Spring Kafka listener safety
SPRING_KAFKA_LISTENER_MISSING_TOPICS_FATAL=
SPRING_KAFKA_LISTENER_ACK_MODE=
SPRING_KAFKA_CONSUMER_GROUP_ID_AUTH=
SPRING_KAFKA_CONSUMER_GROUP_ID_NOTIFICATION=
SPRING_JSON_ADD_TYPE_INFO_HEADERS=
SPRING_JSON_TRUSTED_PACKAGES=

# Mail
SMTP_MAIL_HOST=
SMTP_MAIL_PORT=
SMTP_MAIL_USERNAME=
SMTP_MAIL_PASSWORD=
SMTP_MAIL_SMTP_AUTH=
SMTP_STARTTLS_ENABLE=


